██╗  ██╗ █████╗ ██████╗ ██████╗  ██████╗ ██╗  ██╗██╗   ██╗    ██████╗    ██████╗ 
██║  ██║██╔══██╗██╔══██╗██╔══██╗██╔═══██╗╚██╗██╔╝╚██╗ ██╔╝    ╚════██╗   ╚════██╗
███████║███████║██████╔╝██████╔╝██║   ██║ ╚███╔╝  ╚████╔╝      █████╔╝    █████╔╝
██╔══██║██╔══██║██╔═══╝ ██╔══██╗██║   ██║ ██╔██╗   ╚██╔╝      ██╔═══╝    ██╔═══╝ 
██║  ██║██║  ██║██║     ██║  ██║╚██████╔╝██╔╝ ██╗   ██║       ███████╗██╗███████╗
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚══════╝╚═╝╚══════╝

Hey there! %[bin(F09F9098)]. 

Everything presented on this page is self-contained and powered by HAProxy's native response generator:

You're accessing: %[req.hdr(host)]%[var(txn.lock_emoji)]
API %[bin(F09F9491)] %[var(txn.key)]


------------------
| What is my IP? | 
----------------------------------------------------------------------------
| IP | %[src]                                                              |
----------------------------------------------------------------------------
| Digest Service |
----------------------------------------------------------------------------
| digest | %[var(txn.digest)] %[url_param(digest)]
| string | %[var(txn.defaultstr)] %[url_param(str)]                                               
|---------------------------------------------------------------------------
|  hash  | %[var(txn.hash)]                                                |
----------------------------------------------------------------------------
| Requests |                                                               
----------------------------------------------------------------------------
      | IP  |   API |                                                      |
----------------------------------------------------------------------------
| Total |  %[sc_http_req_cnt(0)]   |   %[sc_http_req_cnt(1)]               |
| Rate  |   %[sc_http_req_cnt(0)]  |   %[sc_http_req_rate(1)]              |
----------------------------------------------------------------------------
| Elephant Fact |                                                          
| %[bin(F09F9098)] %[bin(F09F92A1)] %[var(txn.elephant_fact)]              |
----------------------------------------------------------------------------

APIs:
------------------
| What is my IP? |
------------------
******************************************************************************
Plain: https://%[req.hdr(host)]/api/tools/whoami?key=%[var(txn.key)]
JSON:  https://%[req.hdr(host)]/api/tools/whoami?key=%[var(txn.key)]&json=1
******************************************************************************

-------------------
| Digest Service  |
-------------------
****************************************************************************************************
Plain: https://%[req.hdr(host)]/api/tools/digest?key=%[var(txn.key)]&digest=<digest>&str=<str>
JSON: https://%[req.hdr(host)]/api/tools/digest?key=%[var(txn.key)]&digest=<digest>&str=<str>&json=1
****************************************************************************************************

-----------------
| Elephant fact |
-----------------
*********************************************************************************
Plain: https://%[req.hdr(host)]/api/tools/elephantfacts?key=%[var(txn.key)]
JSON:  https://%[req.hdr(host)]/api/tools/elephantfacts?key=%[var(txn.key)]&json=1
**********************************************************************************


